In [30]:
import pandas as pd
import os
data_dir1='code/delft15_phase1/'

skill=os.path.join(data_dir1+"problemevent_df_delft_15.csv")
response=os.path.join(data_dir1+"problemresponse_df_delft_15.csv")




data_dir2='code/delft15_phase2/'

skill2=os.path.join(data_dir2+"event_df_delft_15.csv")
response2=os.path.join(data_dir2+"response_df_delft_15.csv")

In [31]:

response_df1 = pd.read_csv(response)

skill_df1=pd.read_csv(skill)

skill_df1.shape

(9242, 101)

In [32]:
response_df2 = pd.read_csv(response)

skill_df2=pd.read_csv(skill)

skill_df2.shape

(9242, 101)

In [33]:
import numpy as np
shuffled_indices = np.random.permutation(skill_df.shape[0])

In [34]:
skill_test1=skill_df1.iloc[shuffled_indices[:1000]].reset_index(drop=True)
skill_train1=skill_df1.iloc[shuffled_indices[1000:]].reset_index(drop=True)
response_test1=response_df1.iloc[shuffled_indices[:1000]].reset_index(drop=True)
response_train1=response_df1.iloc[shuffled_indices[1000:]].reset_index(drop=True)

In [35]:
skill_test2=skill_df2.iloc[shuffled_indices[:1000]].reset_index(drop=True)
skill_train2=skill_df2.iloc[shuffled_indices[1000:]].reset_index(drop=True)
response_test2=response_df2.iloc[shuffled_indices[:1000]].reset_index(drop=True)
response_train2=response_df2.iloc[shuffled_indices[1000:]].reset_index(drop=True)

In [36]:
skill_test1.head()

,user,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,username_556953794,282,282,15,15,15,315,315,315,315,...,57,123,123,123,83,83,83,85,85,85
1,username_143655129,15,15,15,282,282,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,username_605388486,282,15,15,15,92,92,92,208,306,...,0,0,0,0,0,0,0,0,0,0
3,username_25500891,270,19,52,114,138,188,39,20,252,...,268,57,57,57,204,204,174,174,174,182
4,username_85097610,153,282,15,92,315,306,306,306,315,...,0,0,0,0,0,0,0,0,0,0

In [37]:
skill_test2.head()

,user,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,username_556953794,282,282,15,15,15,315,315,315,315,...,57,123,123,123,83,83,83,85,85,85
1,username_143655129,15,15,15,282,282,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,username_605388486,282,15,15,15,92,92,92,208,306,...,0,0,0,0,0,0,0,0,0,0
3,username_25500891,270,19,52,114,138,188,39,20,252,...,268,57,57,57,204,204,174,174,174,182
4,username_85097610,153,282,15,92,315,306,306,306,315,...,0,0,0,0,0,0,0,0,0,0

In [38]:
# skill_test1.to_csv(data_dir1+"test_problemevent_df_delft_15.csv",index=False)
# response_test1.to_csv(data_dir1+"test_problemresponse_df_delft_15.csv",index=False)

# skill_train1.to_csv(data_dir1+"train_problemevent_df_delft_15.csv",index=False)
# response_train1.to_csv(data_dir1+"train_problemresponse_df_delft_15.csv",index=False)


# skill_test2.to_csv(data_dir2+"test_event_df_delft_15.csv",index=False)
# response_test2.to_csv(data_dir2+"test_response_df_delft_15.csv",index=False)

# skill_train2.to_csv(data_dir2+"train_event_df_delft_15.csv",index=False)
# response_train2.to_csv(data_dir2+"train_response_df_delft_15.csv",index=False)